@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');

body {
	font-family: 'Montserrat', sans-serif;
	background: #ecf0f1;
}

header {
	text-align: center;
}

header h1 {
	font-size: 5rem;
	font-weight: 300;
	margin: 5vh 0 0 0;
	color: #2c3e50;
}

header h1 span {
	font-weight: 700;
}

header h2 {
	font-size: 0.75rem;
	color: #9aa1a5;
	font-weight: 300;
}

.section {
	width: 100%;
	margin-bottom: 1rem;
}

#todoInput {
	font: 300 1.2rem 'Ubuntu', sans-serif;
	color: #34495e;
	width: 100%;
	height: 2rem;
	outline: none;
	background: none;
	border: none;
	border-bottom: 1px solid #34495e;
}

ul,
ol {
	list-style-position: inside;
}

.list {
	width: 95%;
}

.task {
	color: #34495e;
	padding-left: 0.5rem;
	width: 100%;
	height: 2.5rem;
	line-height: 2.5rem;
	font-size: 1rem;
	transition: all 0.3s ease;
	overflow-x: hidden;
}

.task:hover {
	background: rgba(0, 0, 0, 0.03);
	cursor: pointer;
}

.task:hover span {
	opacity: 1;
}

.done {
	text-decoration: line-through;
	color: #bdc3c7;
}

.icon {
	float: right;
	margin-right: 1rem;
	color: #c0392b;
	transition: all 0.3s;
	opacity: 0;
	font-weight: 500;
}

.icon:hover {
	color: #611e17;
}

article {
	display: grid;
	grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;
}

article * {
	grid-column: start / end;
}

@media (max-width: 8.5in) {
	article {
		grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr;
	}
}
